@import "../../../scss/utils/variables";

.layout {
  display: grid;
  max-height: 100vh;
  max-width: 80rem;
  margin-inline: auto;
}

.main {
  padding: 0rem 1.5rem;
  grid-row: 2/3;
  overflow-y: scroll;
  max-height: calc(100vh - 7.9rem); /* Compensate for nav's padding */
  &::-webkit-scrollbar {
    width: .5rem; /* Width of the scrollbar */
  }
  
  &::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Color of the track (background) */
  }
  
  &::-webkit-scrollbar-thumb {
    background-color: $color-grey; /* Color of the thumb (handle) */
    border-radius: 5px; /* Rounded corners for the thumb */
  }
}

.email {
  text-align: right;
}
.btn {
  cursor: pointer;
  border: none;
  background-color: $color-tertiary;
  color: $color-primary-light;
  margin-left: auto;
  padding: 0.5rem 1rem;
  &:hover {
    background-color: $color-tertiary-dark;
  }
}
.img {
  width: 3.6rem;
  height: 3.6rem;
  justify-self: end;
}

.dropdown {
  opacity: 0;
  position: absolute;
  right: 1.5%;
  top: 10%;
  background-color: #f9f9f9;
  padding: 1.5rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  transition: opacity 0.5s ease-in-out;
  display: grid;
  gap: 1rem;
  text-align: left;
}

.menu {
  display: grid;
  gap: 0;
}
.menu:hover > .dropdown {
  opacity: 1;
}
@media (min-width: 1000px) {
  .layout {
    display: grid;
    grid-template-columns: 1fr 7fr;
  }
  .main{
    grid-row: 1/2;
    grid-column: 2/-1;
  }
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: $fs-500;
  padding: 1rem 1.5rem;
  font-family: "Cera-light", sans-serif;
  background: transparent !important;
  z-index: 5;
  animation: slideOut 500ms ease-in-out;
  &.fixed {
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 1.5rem;
    background-color: rgba($color-primary-light, 0.6);
    backdrop-filter: blur(20px);
    box-shadow: 0 1px 4rem rgba($color: $color-grey, $alpha: 0.15);
    color: $color-secondary;
    animation: slideIn 500ms ease-in-out;
  }
  &--header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &--items {
    display: grid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: $fs-600;
    text-transform: uppercase;
    width: max-content;
  }
  &--item {
    color: $color-secondary-light;
    &:hover {
      color: $color-secondary;
    }
  }

  &__header {
    font-family: "Cera-bold", sans-serif;
    text-transform: uppercase;
    font-size: $fs-500;
    letter-spacing: 1px;
    z-index: 5;
  }
  &__left {
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 5;
  }
  &__icon {
    z-index: 5;

    height: 1.6rem;
    width: 1.6rem;
    cursor: pointer;
  }
}

a{
  z-index: 5;

}
@media (min-width: 470px) {
  .nav {
    &__header {
      font-size: $fs-500;
    }
  }
}
@media (min-width: 660px) {
  .nav {
    padding-inline: 1rem;
  }
}

@media (min-width: 1000px) {
  .mobile-nav {
    display: none;
  }
  .nav {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
    z-index: 5;
    &.fixed {
      padding: 1.5rem 6rem;
    }

    &__header {
      font-size: $fs-600;
    }
    &__left {
      display: flex;
      justify-content: space-between;
    }
    &__icon {
      height: 1.5rem;
      width: 1.5rem;
    }
  }
}

@keyframes slideIn{
  from{
    opacity: 0;
    transform: translateY(-100%);
  }
  to{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideOut{
  from{
    opacity: 1;
    transform: translateY(0);
  }
  to{
    opacity: 0;
    transform: translateY(-100%);
  }
}